# fun-framework-java

./: .editorconfig  .gitignore  CLAUDE.md  README.md  pom.xml  public.key
common-jasypt/: README.md  pom.xml
common-jasypt/src/main/java/com/github/fanzezhen/common/jasypt/config/: EnableWebConfig.java  JasyptEncryptorProperties.java  JasyptSpringConfig.java
common-jasypt/src/main/java/com/github/fanzezhen/common/jasypt/encryptor/: SM2StringEncryptor.java  SM4StringEncryptor.java
fun-framework-all/: README.md  pom.xml
fun-framework-all/src/main/java/com/github/fanzezhen/common/all/: EnableAllConfig.java
fun-framework-all/src/main/java/com/github/fanzezhen/fun/framework/all/: EnableFunAutoConfiguration.java
fun-framework-api-count-redis/: README.md  pom.xml
fun-framework-core/: CLAUDE.md  README.md  pom.xml
fun-framework-core/fun-framework-core-all/: README.md  pom.xml
fun-framework-core/fun-framework-core-cache/: README.md  pom.xml
fun-framework-core/fun-framework-core-context/: README.md  pom.xml
fun-framework-core/fun-framework-core-data/: README.md  pom.xml
fun-framework-core/fun-framework-core-data/src/test/resources/: application.properties  name.csv
fun-framework-core/fun-framework-core-exception/: README.md  pom.xml
fun-framework-core/fun-framework-core-jasypt/: README.md  pom.xml
fun-framework-core/fun-framework-core-log/: README.md  pom.xml
fun-framework-core/fun-framework-core-log/fun-framework-core-log-base/: README.md  pom.xml
fun-framework-core/fun-framework-core-log/fun-framework-core-log-base/src/main/resources/: logback-spring.xml
fun-framework-core/fun-framework-core-log/fun-framework-core-log-web/: README.md  pom.xml
fun-framework-core/fun-framework-core-log/src/main/resources/: application.properties  logback-spring.xml
fun-framework-core/fun-framework-core-model/: README.md  pom.xml
fun-framework-core/fun-framework-core-model/src/test/java/es/: EsJsonTest.java
fun-framework-core/fun-framework-core-model/src/test/resources/es/: hits.json
fun-framework-core/fun-framework-core-springboot/: README.md  pom.xml
fun-framework-core/fun-framework-core-thread/: README.md  pom.xml
fun-framework-core/fun-framework-core-verify/: README.md  pom.xml
fun-framework-core/fun-framework-core-web/: README.md  pom.xml
fun-framework-core/src/main/java/com/github/fanzezhen/common/core/annotion/: OperateLog.java
fun-framework-core/src/main/java/com/github/fanzezhen/common/core/cache/: HuToolCache.java  HuToolCacheManager.java
fun-framework-core/src/main/java/com/github/fanzezhen/common/core/config/: EnableCoreConfig.java  OpenFeignClientConfig.java  ThreadConfig.java
fun-framework-core/src/main/java/com/github/fanzezhen/common/core/constant/: MpConstant.java
fun-framework-core/src/main/java/com/github/fanzezhen/common/core/context/: SysContextFilter.java  SysContextHolder.java
fun-framework-core/src/main/java/com/github/fanzezhen/common/core/dict/: AbstractDict.java
fun-framework-core/src/main/java/com/github/fanzezhen/common/core/enums/: AnonymousEnum.java  CommonExceptionEnum.java
fun-framework-core/src/main/java/com/github/fanzezhen/common/core/model/: YApiModel.java
fun-framework-core/src/test/java/com/github/fanzezhen/common/core/: ExecutorHolderTest.java  QuestionTest.java  ReverseLinkedListTest.java  SortUtilTest.java  StoryTest.java  StudyTest.java  SubsetTest.java  SudokuTest.java  YApiUtilTest.java
fun-framework-data/: README.md  pom.xml
fun-framework-data/fun-framework-data-elasticsearch/: README.md  pom.xml
fun-framework-data/fun-framework-data-elasticsearch/fun-framework-data-elasticsearch-base/: README.md  pom.xml
fun-framework-data/fun-framework-data-elasticsearch/fun-framework-data-elasticsearch7-starter/: README.md  pom.xml
fun-framework-data/fun-framework-data-mp/: README.md  pom.xml
fun-framework-data/fun-framework-data-mp/fun-framework-data-mp-starter/: README.md  pom.xml
fun-framework-data/fun-framework-data-mp/fun-framework-data-mp-starter/src/main/resources/: application.properties
fun-framework-data/fun-framework-data-mp/fun-framework-data-mp-starter/src/main/resources/templates/: dto.java.vm  entity.java.vm
fun-framework-data/fun-framework-data-mp/fun-framework-data-mp-trace/: README.md  pom.xml
fun-framework-data/fun-framework-data-mp/fun-framework-data-mp-trace-impl/: README.md  pom.xml
fun-framework-data/fun-framework-data-mp/fun-framework-data-mp-trace-impl/src/main/resources/: application.properties
fun-framework-exception/: pom.xml
fun-framework-jasypt/: README.md  pom.xml
fun-framework-jasypt/src/main/resources/: bootstrap.properties
fun-framework-jasypt/src/test/resources/: application.properties
fun-framework-log/: pom.xml
fun-framework-log/src/main/resources/: logback-spring.xml
fun-framework-log/src/main/resources/mapper/: LogOperateDetailMapper.xml  LogOperateMapper.xml
fun-framework-mp-trace-impl/: pom.xml
fun-framework-mp/fun-framework-mp-starter/: pom.xml
fun-framework-mp/fun-framework-mp-starter/src/main/resources/: application.properties  spy.properties
fun-framework-mp/fun-framework-mp-starter/src/main/resources/templates/: import-table.java.vm
fun-framework-proxy/fun-framework-proxy-core/: README.md  pom.xml
fun-framework-proxy/fun-framework-proxy-mybatis/: README.md  pom.xml
fun-framework-proxy/fun-framework-proxy-orika/: README.md  pom.xml
fun-framework-redis/: pom.xml
fun-framework-redis/src/main/resources/: application.properties
fun-framework-security/: README.md  pom.xml
fun-framework-security/fun-framework-security-base/: README.md  pom.xml
fun-framework-security/fun-framework-security-sa-token/: README.md  pom.xml
fun-framework-security/fun-framework-security-sa-token/src/main/resources/: application.properties
fun-framework-security/fun-framework-security-spring-security/: README.md  pom.xml
fun-framework-spring-doc/: README.md  pom.xml
fun-framework-spring-doc/src/main/resources/: application.properties
fun-framework-web/: pom.xml
(+722 files in other folders)
