<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.fanzezhen</groupId>
    <artifactId>fun-framework-java</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>fun-framework-mp-trace-impl</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.github.fanzezhen</groupId>
      <artifactId>fun-framework-core-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.fanzezhen</groupId>
      <artifactId>fun-framework-mp-trace</artifactId>
    </dependency>
  </dependencies>
</project>
