<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fun-framework-java</artifactId>
        <groupId>com.github.fanzezhen</groupId>
        <version>3.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fun-framework-spring-doc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>fun-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

</project>
