<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.fanzezhen</groupId>
    <artifactId>fun-framework-proxy</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>fun-framework-proxy-mybatis</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>MyBatis 代理组件，在 MyBatis 实体类字段上使用@ProxyField 注解实现静态资源地址代理</description>

  <dependencies>
    <dependency>
      <groupId>com.github.fanzezhen</groupId>
      <artifactId>fun-framework-data-mp-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.fanzezhen</groupId>
      <artifactId>fun-framework-proxy-core</artifactId>
    </dependency>
  </dependencies>
</project>
