<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fun-framework-java</artifactId>
        <groupId>com.github.fanzezhen</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fun-framework-all</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>fun-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>fun-framework-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>fun-framework-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>fun-framework-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>fun-framework-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>fun-framework-spring-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>fun-framework-web</artifactId>
        </dependency>
    </dependencies>

</project>
