mybatis-plus.type-handlers-package=com.github.fanzezhen.fun.framework.mp.handler
# 为 p6spy 提供的驱动类
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# 日志打印格式
decorator.datasource.p6spy.log-format="\n time:%(executionTime) || sql:%(sql)\n"
