<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fun-framework-security</artifactId>
    <groupId>com.github.fanzezhen</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>fun-framework-security-base</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>安全基础组件，提供安全认证和授权的基础接口和服务</description>

    <dependencies>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>fun-framework-core-model</artifactId>
        </dependency>
    </dependencies>

</project>
