mybatis-plus.type-handlers-package=com.github.fanzezhen.fun.framework.mp.handler
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
decorator.datasource.p6spy.log-format="time: %(executionTime)ms | sql: %(sql) "
